{
  "disallowBlockExpansion": null,
  "disallowClassLiterals": null,
  "disallowClassLiteralsBeforeAttributes": null,
  "disallowClassLiteralsBeforeIdLiterals": null,
  "disallowDuplicateAttributes": true,
  "disallowHtmlText": true,
  "disallowIdLiterals": null,
  "disallowIdLiteralsBeforeAttributes": null,
  "disallowImplicitDiv": null,
  "disallowMultipleLineBreaks": null,
  "disallowSpaceAfterCodeOperator": null,
  "disallowSpacesInsideAttributeBrackets": true,
  "disallowSpecificAttributes": null,
  "disallowSpecificTags": null,
  "disallowStringConcatenation": true,
  "disallowStringInterpolation": null,
  "disallowTagInterpolation": null,
  "maximumNumberOfLines": null,
  "requireClassLiteralsBeforeAttributes": true,
  "requireClassLiteralsBeforeIdLiterals": true,
  "requireIdLiteralsBeforeAttributes": true,
  "requireLineFeedAtFileEnd": true,
  "requireLowerCaseAttributes": true,
  "requireLowerCaseTags": true,
  "requireSpaceAfterCodeOperator": true,
  "requireSpacesInsideAttributeBrackets": null,
  "requireSpecificAttributes": [
    { "img": "alt" }
  ],
 "validateAttributeQuoteMarks": "'",
 "validateAttributeSeparator": null,
 "validateIndentation": 2,
 "validateSelfClosingTags": true
}
